# 学院与专业分类规则（登录入口选择逻辑）

## 1. 目标

系统需要从东南大学本科生专业情况表中抓取“学院-专业”关系，作为学生登录/注册时的分类依据。

登录入口需要让学生完成：

1. 选择学院。
2. 在该学院已有专业列表中选择专业。
3. 如果列表中没有自己的专业，允许学生手动填写新专业。
4. 第一个学生填写的新专业会被保存为该学院下的用户补充专业，后续选择同一学院的学生可以直接看到并选择该专业。

该分类用于后续匹配培养方案、毕业要求、首修必修课程范围、GPA/均分统计范围和推荐逻辑。

## 2. 初始数据来源

初始学院和专业数据来自“本科生专业情况”表，表字段包括：

- 院系`n- 专业名称

系统抓取时只保留“院系”和“专业名称”，初始数据不保存专业代码、专业类、备注。

## 3. 初始学院-专业种子数据

以下为从当前表格整理出的初始数据：

```ts
const SEU_MAJOR_SEED_DATA = [
  {
    collegeName: "建筑学院",
    majors: [
      { majorName: "建筑学" },
      { majorName: "城乡规划" },
      { majorName: "风景园林" },
    ],
  },
  {
    collegeName: "机械工程学院",
    majors: [
      { majorName: "机械工程" },
      { majorName: "工业工程" },
      { majorName: "智能车辆工程" },
    ],
  },
  {
    collegeName: "能源与环境学院",
    majors: [
      { majorName: "能源与动力工程" },
      { majorName: "建筑环境与能源应用工程" },
      { majorName: "环境工程" },
      { majorName: "核工程与核技术" },
      { majorName: "新能源科学与工程" },
    ],
  },
  {
    collegeName: "信息科学与工程学院",
    majors: [
      { majorName: "信息工程" },
      { majorName: "海洋信息工程" },
    ],
  },
  {
    collegeName: "土木工程学院",
    majors: [
      { majorName: "土木工程" },
      { majorName: "工程管理" },
      { majorName: "工程力学" },
      { majorName: "给排水科学与工程" },
      { majorName: "智能建造" },
    ],
  },
  {
    collegeName: "电子科学与工程学院",
    majors: [
      { majorName: "电子科学与技术" },
    ],
  },
  {
    collegeName: "数学学院",
    majors: [
      { majorName: "数学与应用数学" },
      { majorName: "信息与计算科学" },
      { majorName: "统计学" },
    ],
  },
  {
    collegeName: "自动化学院",
    majors: [
      { majorName: "自动化" },
      { majorName: "机器人工程" },
    ],
  },
  {
    collegeName: "计算机科学与工程学院",
    majors: [
      { majorName: "计算机科学与技术" },
      { majorName: "软件工程" },
    ],
  },
  {
    collegeName: "物理学院",
    majors: [
      { majorName: "物理学" },
      { majorName: "应用物理学" },
    ],
  },
  {
    collegeName: "生物科学与医学工程学院",
    majors: [
      { majorName: "生物医学工程" },
      { majorName: "生物信息学" },
      { majorName: "智能医学工程" },
    ],
  },
  {
    collegeName: "材料科学与工程学院",
    majors: [
      { majorName: "材料科学与工程" },
    ],
  },
  {
    collegeName: "人文学院",
    majors: [
      { majorName: "政治学与行政学" },
      { majorName: "旅游管理" },
      { majorName: "社会学" },
      { majorName: "汉语言文学" },
      { majorName: "哲学" },
    ],
  },
  {
    collegeName: "经济管理学院",
    majors: [
      { majorName: "工商管理" },
      { majorName: "国际经济与贸易" },
      { majorName: "信息管理与信息系统" },
      { majorName: "会计学" },
      { majorName: "金融学" },
      { majorName: "经济学" },
      { majorName: "电子商务" },
      { majorName: "物流管理" },
      { majorName: "金融工程" },
    ],
  },
  {
    collegeName: "电气工程学院",
    majors: [
      { majorName: "电气工程及其自动化" },
      { majorName: "电动载运工程" },
    ],
  },
  {
    collegeName: "外国语学院",
    majors: [
      { majorName: "英语" },
      { majorName: "日语" },
      { majorName: "俄语" },
    ],
  },
  {
    collegeName: "化学化工学院",
    majors: [
      { majorName: "化学工程与工艺" },
      { majorName: "制药工程" },
      { majorName: "化学" },
    ],
  },
  {
    collegeName: "交通学院",
    majors: [
      { majorName: "交通工程" },
      { majorName: "交通运输" },
      { majorName: "测绘工程" },
      { majorName: "港口航道与海岸工程" },
      { majorName: "城市地下空间工程" },
      { majorName: "道路桥梁与渡河工程" },
      { majorName: "智慧交通" },
    ],
  },
  {
    collegeName: "仪器科学与工程学院",
    majors: [
      { majorName: "测控技术与仪器" },
      { majorName: "智能感知工程" },
    ],
  },
  {
    collegeName: "艺术学院",
    majors: [
      { majorName: "动画" },
      { majorName: "美术学" },
      { majorName: "产品设计" },
      { majorName: "艺术史论" },
    ],
  },
  {
    collegeName: "法学院",
    majors: [
      { majorName: "法学" },
    ],
  },
  {
    collegeName: "学习科学研究中心",
    majors: [
      { majorName: "科学教育" },
    ],
  },
  {
    collegeName: "无锡分校",
    majors: [
      { majorName: "物联网工程" },
    ],
  },
  {
    collegeName: "公共卫生学院",
    majors: [
      { majorName: "预防医学" },
      { majorName: "劳动与社会保障" },
    ],
  },
  {
    collegeName: "医学院",
    majors: [
      { majorName: "临床医学" },
      { majorName: "医学影像学" },
      { majorName: "医学检验技术" },
      { majorName: "基础医学" },
    ],
  },
  {
    collegeName: "网络空间安全学院",
    majors: [
      { majorName: "网络空间安全" },
      { majorName: "密码科学与技术" },
    ],
  },
  {
    collegeName: "生命科学与技术学院",
    majors: [
      { majorName: "生物科学" },
      { majorName: "生物工程" },
    ],
  },
  {
    collegeName: "人工智能学院",
    majors: [
      { majorName: "人工智能" },
    ],
  },
  {
    collegeName: "未来技术学院",
    majors: [
      { majorName: "未来机器人" },
    ],
  },
  {
    collegeName: "集成电路学院",
    majors: [
      { majorName: "集成电路设计与集成系统" },
    ],
  },
];
```

## 4. 数据库结构建议

```ts
type MajorSource = "official_seed" | "user_created" | "admin_created";
type MajorStatus = "active" | "pending_review" | "archived";

interface College {
  id: string;
  name: string;
  normalizedName: string;
  source: MajorSource;
  createdAt: Date;
  updatedAt: Date;
}

interface Major {
  id: string;
  collegeId: string;
  name: string;
  normalizedName: string;
  source: MajorSource;
  status: MajorStatus;
  createdByUserId?: string;
  createdAt: Date;
  updatedAt: Date;
}

interface StudentProfile {
  userId: string;
  collegeId: string;
  majorId: string;
  enrollmentYear?: number;
  createdAt: Date;
  updatedAt: Date;
}
```

关键约束：

- `College.normalizedName` 唯一。
- 同一学院下 `Major.normalizedName` 唯一。
- 用户补充专业默认 `status = "active"`，可以立即给同学院后续用户选择。
- 后台可把明显错误、重复或恶意填写的专业改为 `archived`。

## 5. 登录入口交互逻辑

### 5.1 学生首次登录

1. 系统拉取学院列表。
2. 学生选择学院。
3. 系统根据 `collegeId` 拉取该学院下 `status === "active"` 的专业列表。
4. 学生选择已有专业，或点击“没有我的专业，手动填写”。
5. 如果学生手动填写专业：
   - 后端先做标准化处理。
   - 检查同学院下是否已有同名专业。
   - 如果已有，直接复用已有 `majorId`。
   - 如果没有，创建一条 `source = "user_created"` 的新专业。
6. 保存 `StudentProfile`。

### 5.2 后续学生登录

同一学院下的专业列表需要同时包含：

- 官方表格种子专业：`source = "official_seed"`。
- 用户新增且未归档专业：`source = "user_created" && status = "active"`。
- 管理员补充专业：`source = "admin_created" && status = "active"`。

这样第一个学生填写的新专业会自然出现在后续同学院学生的可选项中。

## 6. TypeScript 后端实现草案

```ts
function normalizeChineseName(value: string): string {
  return value
    .trim()
    .replace(/\s+/g, "")
    .replace(/[()]/g, (char) => (char === "(" ? "（" : "）"));
}

async function listColleges() {
  return db.college.findMany({
    orderBy: { name: "asc" },
    select: {
      id: true,
      name: true,
    },
  });
}

async function listMajorsByCollege(collegeId: string) {
  return db.major.findMany({
    where: {
      collegeId,
      status: "active",
    },
    orderBy: [
      { source: "asc" },
      { name: "asc" },
    ],
    select: {
      id: true,
      name: true,
      source: true,
    },
  });
}

async function findOrCreateUserMajor(input: {
  collegeId: string;
  majorName: string;
  userId: string;
}) {
  const normalizedName = normalizeChineseName(input.majorName);

  if (!normalizedName || normalizedName.length < 2) {
    throw new Error("专业名称不能为空，且至少需要 2 个字符");
  }

  const existingMajor = await db.major.findFirst({
    where: {
      collegeId: input.collegeId,
      normalizedName,
      status: "active",
    },
  });

  if (existingMajor) return existingMajor;

  return db.major.create({
    data: {
      collegeId: input.collegeId,
      name: input.majorName.trim(),
      normalizedName,
      source: "user_created",
      status: "active",
      createdByUserId: input.userId,
    },
  });
}

async function saveStudentCollegeAndMajor(input: {
  userId: string;
  collegeId: string;
  selectedMajorId?: string;
  customMajorName?: string;
}) {
  let majorId = input.selectedMajorId;

  if (!majorId && input.customMajorName) {
    const major = await findOrCreateUserMajor({
      collegeId: input.collegeId,
      majorName: input.customMajorName,
      userId: input.userId,
    });

    majorId = major.id;
  }

  if (!majorId) {
    throw new Error("请选择专业，或手动填写专业");
  }

  const majorBelongsToCollege = await db.major.findFirst({
    where: {
      id: majorId,
      collegeId: input.collegeId,
      status: "active",
    },
  });

  if (!majorBelongsToCollege) {
    throw new Error("专业不属于当前选择的学院");
  }

  return db.studentProfile.upsert({
    where: { userId: input.userId },
    create: {
      userId: input.userId,
      collegeId: input.collegeId,
      majorId,
    },
    update: {
      collegeId: input.collegeId,
      majorId,
    },
  });
}
```

## 7. API 设计建议

```ts
GET /api/colleges
```

返回全部学院。

```ts
GET /api/colleges/:collegeId/majors
```

返回该学院下所有可选专业，包含官方专业和用户新增专业。

```ts
POST /api/me/education-profile
```

请求体：

```ts
type SaveEducationProfileRequest =
  | {
      collegeId: string;
      selectedMajorId: string;
      customMajorName?: never;
    }
  | {
      collegeId: string;
      selectedMajorId?: never;
      customMajorName: string;
    };
```

## 8. 与培养方案/GPA 的关系

学生的 `collegeId + majorId + enrollmentYear` 是后续匹配培养方案的关键索引。

推荐匹配顺序：

1. 精确匹配：学院 + 专业名称 + 入学年份。`n2. 次级匹配：学院 + 用户选择或自填专业名称 + 入学年份。
3. 用户自填专业：如果没有对应培养方案，提示用户上传或选择相近培养方案，并标记为“待确认”。

首修必修课程、总课程 GPA、首修必修均分、总课程均分都需要基于这个培养方案匹配结果继续计算。

